//.DiscussionListItem-info .item-excerpt {
//  margin-top: 8px;
//  margin-right: 20px;
//  white-space: normal;
//  font-size: 12px;
//  line-height: 1.5em;
//  color: @muted-more-color;
//  display: block;
//
//  // Fallback for `inert` HTML attribute
//  // Prevents interactivity with items within the excerpt
//  pointer-events: none;
//
//  * {
//    max-width: 100%
//  }
//
//  .ianm-synopsis-excerpt{
//
//  }
//
//  .ianm-synopsis-text{
//
//  }
//
//  .ianm-synopsis-resource{
//      padding-top: 8px;
//      padding-bottom: 8px;
//      //width: 10000px;
//  }
//
//  .ianm-synopsis-gallary{
//      float: left;
//      list-style: none;
//      padding: 0;
//
//      li {
//          float: left;
//          display: inline;
//          //margin-right: 10px;
//          //margin-right: 3%;
//          padding: 0;
//          padding-bottom: 5px;
//          padding-right: 8px;
//          //max-width: 45%;
//          height: 135px;
//          position: relative;
//
//          img {
//              display: inline;
//              vertical-align: middle;
//              width: 100%;
//              max-height: 100%;
//          }
//      }
//  }
//
//  .DiscussionPage-list & {
//    display: none;
//  }
//
//  @media @phone {
//    display: none;
//  }
//}

.DiscussionListItem-info .item-excerpt {
  margin-top: 8px;
  margin-right: 20px;
  white-space: normal;
  font-size: 12px;
  line-height: 1.5em;
  color: @muted-more-color;
  display: block!important;

  * {
    max-width: 100%
  }

  //.DiscussionPage-list & {
  //  display: none;
  //}


    .ianm-synopsis-excerpt{

    }

    .ianm-synopsis-text{
        padding-bottom: 8px;
    }

    .ianm-synopsis-resource{
        //padding-top: 8px;
        padding-bottom: 8px;
        //width: 10000px;
    }

    .ianm-synopsis-gallary{
        float: left;
        list-style: none;
        padding: 0;

        li {
            float: left;
            display: inline;
            //margin-right: 10px;
            //margin-right: 3%;
            padding: 0;
            padding-bottom: 5px;
            padding-right: 8px;
            //max-width: 45%;
            max-height: 100%;
            min-height: 70px;
            position: relative;

            img {
                display: inline;
                vertical-align: middle;
                width: 100%;
                max-height: 135px;
            }
        }
    }

}
